@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Libre+Caslon+Display&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 14px;
	--color-text: #675132;
	--color-bg: #F3F2EB;
	--color-text-alt: #A75E41;
	--color-link: #675132;
	--color-link-hover: #A75E41;

	/* Column/item variables */
	--ratio: 1; 				/* image ratio */
	--grid-item-width: 33vw;	/* image width */
	--justify: space-between;	/* spread columns or center */
	--gap: 25px;				/* column gap and margin for items */
	--rotation: 0deg;			/* section rotation */
	--radius: 0px;				/* image border radius */
	--offset: -25vh;			/* offset of even columns */
	/* content section */
	--radius-small: 4px; 		/* border radius of small images */
}

body {
	color: var(--color-text);
	background-color: var(--color-bg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}

h1, h2, h3, h4{
    font-family: "Libre Caslon Display", serif;
	text-transform: uppercase;
}

h5, h6{
	font-family: "Poppins", sans-serif;
}

.text-secondary-color{
	color: #C69160;
}

.text-alt-color{
	color: #A75E41;
}

.decorative{
    font-family: "Oooh Baby", cursive;
	color: #C69160;
	opacity: .5;
	letter-spacing: -3px;
	margin-bottom: 0px;
  	line-height: 1;
}

p, label, span{
    font-family: "Poppins", sans-serif;
	line-height: 200%; /* 27.2px */
	letter-spacing: -0.3px;
}

a {
    font-family: "Poppins", sans-serif !important;
	text-decoration: none;
	color: var(--color-link);
	outline: none;
	cursor: pointer;
}

a:hover {
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
	background: lightgrey;
}

a:focus:not(:focus-visible) {
	/* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
	background: transparent;
}

a:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
	background: transparent;
}

::-webkit-scrollbar {
    display: none !important;
}

/* Padding Estandar */

.std-p{
	padding-top: 80px;
	padding-bottom: 80px;
}

.offset-mr-top{
	margin-top: 220px;
}

.list-attributes li{
	margin: 25px 0px;
}
/* Text Styles */

.display-1{
	font-size: 128px;
	letter-spacing: -4px;
}

.display-2{
	font-size: 96px;
	letter-spacing: -4px;
}

.display-3{
	font-size: 64px;
	letter-spacing: -4px;
}

.h1{
	font-size: 48px;
}

.h2{
	font-size: 40px;
}

.h3{
	font-size: 33px;
}

.h4{
	font-size: 27px;
}

.h5{
	font-size: 23px;
}

.h6{
	font-size: 20px;
}

.title-p{
	font-size: 18px;
}

.p{
	font-size: 16px;
}

.wide{
	letter-spacing: 10px;
	text-transform: uppercase;
}

.small{
	font-size: 13px;
}

.small-help-text{
	font-size: 11px;
	opacity: .8;
}

/* Separadores de Título */

.top-mr{
	margin-top: 60px;
}

.btm-mr{
	margin-bottom: 60px;
}

.title-group{
	position: relative;
}

.title-group .wide{
	margin-bottom: 0px;
}

.title-group .decorative{
	position: relative;
	top: -50px;
	margin-bottom: -60px;
}

.display-title{
	position: relative;
}

.display-title h4{
	line-height: 1;
}

.display-title .decorative{
	position: relative;
	top: -50px;
	margin-bottom: -60px;
}

.display-title .line-detail{
	width: 300px;
	display: inline-block;
	position: absolute;
	height: 2px;
	background: #675132;
	left: -300px;
	top: 50%;
}

.section, footer, nav{
	position: static;
    top: 0;
    z-index: 4;
    background: var(--color-bg);
	width: 100%;
    min-height: auto;
}

nav{
	position: fixed;
	z-index: 99;
	background: transparent;
	transition: .4s ease-in-out all;
	height: 225px;
}

nav .logo-sm{
	display: none;
	width: 170px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: 80px;
	margin-right: 80px;
}

nav .logo{
	width: 170px;
	padding-top: 30px;
	margin-left: 80px;
	margin-right: 80px;
}

nav.scroll{
	background: var(--color-bg);
	box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.2);
	height: 80px;
}

nav.scroll .logo{
	display: none;
}

nav.scroll .logo-sm{
	display: block;
}

nav .booking-btn{
	background-color: #A75E41;
	width: 300px;
	height: 300px;
	position: absolute;
	border-radius: 100%;
	color: #fff;
	font-weight: bold;
	display: block;
	text-align: center;
	line-height: 450px;
	top: -150px;
	right: -50px;
	font-size: 18px;
	letter-spacing: -1px;
	padding-right: 30px;
	transition: .6s ease-in-out all;
}

nav.scroll .booking-btn{
	width: 200px;
	height: 200px;
	line-height: 250px;
	top: -85px;
}

.booking-btn ion-icon{
	position: relative;
	top: 3px;
	margin-right: 4px;
}

nav .btn-menu{
	background-color: #F3F2EB;
	color: #675132;
	border: 2px solid #675132;
	padding: 12px 35px;
	border-radius: 24px;
	font-weight: bold;
	transition: .2s ease-in-out all;
	line-height: 1;
	display: inline-flex;
  	align-items: center;
}

.left-nav{
	position: fixed;
	width: 70%;
	min-height: 830px;
	height: 100vh;
	left: -70%;
	padding: 80px 40px;
	background: url(../img/catrina-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	transition: 1s ease-in-out all;
	z-index: 3000;
	overflow-y: scroll;
}

.left-nav .overlay{
	position: absolute;
	background: rgba(30, 30, 30, 0.57);
	background-blend-mode: multiply;
	width: 100%;
	height: 100%;
	z-index: 2;
	top: 0px;
	left: 0px;
}

.left-nav .sidebar-menu{
	position: absolute;
	z-index: 3;
	top: 50%;
	left: 120px;
	transform: translateY(-50%);
	color: #fff;
}

.right-nav{
	position: fixed;
	width: 30%;
	min-height: 830px;
	height: 100vh;
	right: -30%;
	padding: 80px 50px;
	background-color: #A75E41;
	color: #fff;
	transition: 1s ease-in-out all;
	z-index: 3000;
}

.right-nav .d-flex{
	height: 100%;
}

.right-nav a{
	color: #fff;
}

.right-nav h4{
	text-transform: initial;
	margin-bottom: 30px;
}

.right-nav p{
	opacity: .8;
	margin-bottom: 50px;
}

.right-nav img{
	width: 160px;
	margin: 0 auto;
}

.right-nav ul li{
	margin-top: 15px;
}

.right-nav .legal-list a{
	text-decoration: underline;
}


.right-nav .social-icons{
	margin-top: 30px;
}

.social-icons a{
	padding: 0px 10px;
	font-size: 1.5em;
}

.social-icons .custom-icon{
	width: 21px;
	height: 21px;
	position: relative;
	top: -3px;
}

.left-nav .close-btn{
	background-color: #fff;
	color: #A75E41;
	border:3px solid #fff;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	text-align: center;
	line-height: 60px;
	font-size: 1.2em;
	position: relative;
	z-index: 4;
	display: block;
}

body.toggled .left-nav{
	left: 0;
}


body.toggled .right-nav{
	right: 0;
}


.sidebar-menu a{
	color: #fff;
	font-size: 40px;
	margin-bottom: 30px;
	display: block;
	
}

.sidebar-menu a h4{
	font-size: 40px;
	display: flex;
  	align-items: center;
  	margin-bottom: 0px;
	transition: .2s ease-in-out all;
	width: 450px;
}


.sidebar-element{
	position: relative;
}

.sidebar-element .hover-card{
	position: absolute;
	left: 120%;
	padding: 20px 80px;
	background-color: transparent;
	opacity: 0;
	transition: .7s ease-in-out all;
	z-index: -1;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
}

.hover-card .hover-line{
	border-left: 2px solid #fff;
	padding: 20px;
}

.hover-card .hover-line:before{
	content: "";
	height: 2px;
	background-color: #fff;
	width: 100px;
	display: block;
	position: absolute;
	left: -20px;
	top: 50%;
}

.hover-card a{
	font-size: 20px;
	margin-bottom: 5px;
	letter-spacing: -2px;
	margin-left: 40px;
}

.sidebar-element:hover .hover-card{
	opacity: 1;
	left: 100%;
	z-index: 1;
}

/*
.sidebar-menu a:hover h4{
	font-size: 60px;
}
*/

.sidebar-menu a span{
	font-size: 16px !important;
	display: inline-block;
	width: 16px;
	margin-right: 77px;
}

/* Estilos de Botones */
/* Btn styles */

.btn-primary{
	width: 180px;
	height: 180px;
	background-color: #A75E41;
	color: #fff;
	text-align: center;
	line-height: 180px;
	border-radius: 100%;
	border: none;
	padding: 0px;
	font-size: 20px;
	transition: .2s ease-in-out all;
}

.btn-primary:hover{
	background-color: #fff;
	color: #A75E41;
	transform: scale(1.1);
}

.btn-link{
	padding: 0px;
	text-decoration: underline;
}

.btn-menu ion-icon{
	margin-right: 5px;
	position: relative;
	font-size: 20px;
}

.btn-menu:hover{
	background-color: #675132;
	color: #fff;
	border-color: #fff;
}

.booking-btn:hover{
	background-color: #fff;
	color: #A75E41;
}

.intro-section{
	padding-top: 320px !important;
}

.section-intro {
	margin-bottom: 100vh;
	min-height: 120vh;
	position: relative;
	padding-bottom: 80px;
}

.section-intro .intro-title{
	width: 45vw;
	margin: 320px auto 30px auto;
	display: block;
}

.section-intro .intro-description{
	padding-right: 5vw;
}

.section-intro .left-img,
.section-intro .right-img{
	position: absolute;
}

.section-intro .left-img{
	bottom: 120px;
	left: -80px;
}

.section-intro .right-img{
	top: -150px;
	right: -80px;
}

.section-intro .special-welcome{
	position: absolute;
	left: 10%;
	bottom: 25%;
	font-size: 70px;
	width: 700px;
	opacity: .2;
	z-index: -1;
	line-height: 1.2;
	letter-spacing: -5px;
}

.section-intro .info-data-row{
	margin-top: 135px;
}

.info-data{
	position: relative;
	margin: 0 30px;
}

.info-data h4,
.info-data p{
	margin-bottom: 0px;
}

.info-data .small-add{
	position: absolute;
	top: 7px;
	right: -25px;
	font-size: 13px;
}

/* Detalles sección, raices */

.decorative-root{
	position: absolute;
	z-index: 0;
}

.root-1{
	top: 0px;
	left: -10px;
}

.root-2{
	bottom: 0px;
	right: -10px;
}

.section-columns {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	width: 100%;
	height: 100vh;
    
}

.columns {
	width: 100%;
	position: relative;
	display: flex;
	justify-content: var(--justify);
	gap: var(--gap);
	height: 100%;
	transform: rotate(var(--rotation));
	align-items: center;
	will-change: transform, opacity;
}

.column-wrap {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	padding: 15vh 0 15vh;
	will-change: transform;
}

.column-wrap:nth-child(even) {
	margin-top: var(--offset);
}

.column {
	position: relative;
	display: block;
	will-change: transform;
}

.column__item {
	--grid-item-height: calc(var(--grid-item-width) * var(--ratio));
	width: var(--grid-item-width);
	height: var(--grid-item-height);
	position: relative;
	overflow: hidden;
	border-radius: var(--radius);
	cursor: pointer;
	margin: 0 0 var(--gap) 0;
	z-index: 1;
	will-change: transform, filter;
}


.column__item-img {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	will-change: transform;
}

.boutique-carousel{
	position: relative;
}

.section-rooms{
	position: relative;
}

.section-rooms .special-text{
	position: absolute;
	left: 10%;
	top: 0%;
	font-size: 8vw;
  	opacity: .4;
	z-index: -1;
	line-height: 1;
	letter-spacing: -4px;
	font-family: "Libre Caslon Display", serif;
	text-transform: uppercase;
}

.section-rooms .special-welcome{
	position: absolute;
	left: 10%;
	bottom: 0%;
	font-size: 70px;
	width: 700px;
	opacity: .2;
	z-index: -1;
	line-height: 1.2;
	letter-spacing: -5px;
}

.boutique-card .col-md-5{
	padding: 0px 90px;
}

.boutique-card .title-group{
	margin-bottom: 30px;
}

.boutique-card .img-wrap{
	padding: 17px;
	position: relative;
	min-height: 650px;
	border-radius: 20px;
	overflow: hidden;
}

.boutique-card img{
	width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
}

.boutique-carousel .owl-stage-outer{
	overflow: initial;
}

.boutique-carousel .btn-primary{
	position: absolute;
	bottom: -35px;
	right: 90px;
}

.boutique-carousel .owl-item{
	opacity: .1;
}

.boutique-carousel .owl-item.active{
	opacity: 1;
}

.section-gastro{
	position: relative;
	padding: 180px 0px 300px 0px;
	z-index: 5;
}

.section-gastro .btn-primary{
	position: absolute;
	right: -140px;
	bottom: -140px;
}

.gastro-plate{
	position: absolute;
	z-index: 1;
}

.plate-1{
	top: 40%;
	left: -10%;
}

.plate-2{
	top: -10%;
	right: -7%;
}

.plate-3{
	bottom: -25%;
	left: 10%;
	/*transform: translateX(-50%);*/ /* No aplica al usar animación parallax */
}

.section-terraza{
	background: url(../img/terraza.png);
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
	padding: 350px 0px 120px 0px;
	color: #fff;
}

.section-letters{
	position: relative;
	padding: 180px 0px 300px 0px;
}

.section-letters .event-image{
	position: absolute;
	right: 100px;
	top: 25%;
	z-index: 1;
	width: 320px;
	opacity: .4;
}

.section-letters .table-details{
	margin: 10px 0px;
}

.table-details .d-flex{
	border-top: 2px solid #A75E41;
	padding: 11px 0px;
}

.table-details p{
	margin-bottom: 0px;
	font-size: 16px;
	color: #675132;
}

.table-details .h6{
	font-family: "Libre Caslon Display", serif;
	font-size: 20px;
}

.table-details .btn-box{
	background-color: #A75E41;
	padding: 15px 0px;
	text-align: center;
	display: block;
	border: none;
	border-radius: 0px;
	color: #fff;
}

.falling-letter{
	position: absolute;
	z-index: 0;
}

.letter-1{
	top: 40%;
	left: 0px;
}

.letter-2{
	top: -10%;
	right: 0px;
}

.letter-3{
	bottom: 0px;
	left: 0px;
}

.letter-4{
	bottom: 0px;
	right: 0px;	
}

.social-2{
	margin-top: 240px;
}

.section-social{
	position: relative;
	padding-top: 120px;
}

.section-social .display-title{
	margin-top: 120px;
}
/* Estilo Carruseles */

.owl-prev,
.owl-next{
	width: 71px;
	height: 71px;
	background-color: #fff !important;
	color: #000;
	display: block;
	border-radius: 100%;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	position: absolute;
	z-index: 2;
}

.owl-prev span,
.owl-next span{
	font-size: 20px;
}

.owl-prev{
	top: 50%;
	transform: translateY(-50%);
	left: -30px;
}

.owl-next{
	top: 50%;
	transform: translateY(-50%);
	right: -30px;
}

/* Estilos pie de página */

footer{
	background-color: #A75E41;
	padding: 70px 0px 35px 0px;
	color: #fff;
}

footer .logo-footer{
	margin-bottom: 65px;
}

footer .address{
	width: 350px;
}

.post-footer{
	margin-top: 60px;	
}

.post-footer .list-inline-item a{
	margin-left: 35px;
	color: #fff;
}

/* CTA Video */

.video-cta{
	position: relative;
	padding: 180px 0px;
	overflow: hidden;
	color: #fff;
}

.video-cta .container{
	position: relative;
	z-index: 2;
}

.video-cta .description{
	width: 35vw;
	display: block;
	margin: 20px auto;
}

.video-cta .decorative{
	color: #C69160;
	opacity: 1;
}

.video-cta video{
	position: absolute;
	z-index: 1;
	width: 100%;
	height: auto;

	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
}

/* Efecto Scroll en Texto */

.scroll-text{
	overflow: hidden;
	display: flex;
	position: relative;
	padding: 20px 0px;
}

.scroll-left {
    width: 8000px;
    left: -10%;
}

.scroll-text h1{
	font-size: 64px;
	margin: 0px 10px;
	letter-spacing: -4px;
}

.white-scroll-text h1{
	color: #fff;
}

/* Pantallas internas */
.full-image-wrap{
	padding-top: 68px;
	min-height: 60vh;
	z-index: 2;
	position: relative;
	color: #fff;
}

.boutique-banner{
	background: url(../img/banner-boutique.png);
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
}

.business-banner{
	background: url(../img/banner-business.png);
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	margin-top: 130px;
}

/* Section Boutique */

.section-boutique{
	position: relative;
	z-index: 4;
}

.section-boutique .display-title{
	margin-bottom: -30px;
}

.section-boutique .special-welcome{
	position: absolute;
	left: 10%;
	bottom: -20%;
	font-size: 70px;
	width: 800px;
	opacity: .2;
	z-index: 2;
	line-height: 1.2;
	letter-spacing: -5px;
}

.section-boutique-info{
	z-index: 2;
}

.section-boutique-info .root-detail{
	right: 0px;
	top: -90%;
	opacity: .2;
}

.section-boutique-detail{
	position: relative;
}

.section-boutique-detail ul{
	padding: 17px;
}

.gallery-card{
	padding: 17px;
	position: relative;
	min-height: 350px;
	border-radius: 20px;
	overflow: hidden;
}

.gallery-card img{
	width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
}

.room-carousel .gallery-card{
	height: 650px;
}

.section-gallery .owl-carousel .owl-stage-outer{
	overflow: initial !important;
}

.section-boutique-detail .special-welcome{
	position: absolute;
	left: 10%;
	bottom: 0px;
	font-size: 60px;
	width: 800px;
	opacity: .2;
	z-index: -1;
	line-height: 1.2;
	letter-spacing: -3px;
}

.gallery-card{
	position: relative;
}

.gallery-card p{
	color: #FFF;
	text-align: center;
	font-weight: 800;
	line-height: 170%;
	letter-spacing: -0.32px;
	text-transform: uppercase;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	padding: 20px 0px;
}

.section-boutique-detail .root-1{
	top: -90px;
}

.section-boutique-detail .root-2{
	bottom: -250px;
}

.section-places .special-welcome{
	position: absolute;
	left: 40%;
	bottom: 0%;
	font-size: 70px;
	width: 650px;
	opacity: .2;
	z-index: 1;
	line-height: 1.2;
	letter-spacing: -5px;
}

.pickup-badge{
	background-color: #A75E41;
	color: #fff;
	padding: 35px 60px 35px 20vw;
	border-radius: 0px 100px 100px 0px;
	position: absolute;
	z-index: 3;
}

.pickup-badge-title{
	font-size: 24px;
	margin-bottom: 10px;
}

.section-boutique .pickup-badge{
	left: 0px;
	bottom: -90px;
}

.btn-collapse{
	border: none;
	width: 100%;
	border-bottom: 2px solid #675132;
	padding: 40px 0px;
	font-size: 96px;
	font-family: "Libre Caslon Display", serif;
	text-transform: uppercase;
	background-color: transparent;
	text-align: left;
	color: #675132;
	letter-spacing: -4px;
	transition: .2s ease-in-out all;
	padding-right: 20%;
	line-height: 1;
	position: relative;
}

.btn-collapse span{
	position: absolute;
	color: #C69160;
	font-family: 'Poppins', sans-serif;
	font-size: 25px;
	margin-left: 20px;
	top: 37px;
	letter-spacing: -2px;
}

.btn-collapse:after{
	content: '+';
	position: absolute;
	right: 0px;
	font-size: 200px;
	line-height: 86px;
	transition: .2s ease-in-out all;
}

.btn-collapse:hover{
	background: #675132;
	padding: 40px 20px;
	padding-right: 20%;
	color: #fff;
}


.btn-collapse[aria-expanded="true"]:after{
	content: '-';
}


.room-collapse .btn-primary{
	position: absolute;
	top: -220px;
	right: 35%;
	z-index: 2;
}

.room-collapse .collapse,
.room-collapse .collapsing{
	padding-top: 30px;
}

/* Section business */

.section-business .special-welcome{
	position: absolute;
	left: 45%;
	bottom: 15%;
	font-size: 70px;
	width: 500px;
	opacity: 9;
	z-index: 3;
	line-height: 1.2;
	letter-spacing: -5px;
}

.section-business .description{
	margin-top: 160px;
}

.section-business img{
	z-index: 2;
	position: relative;
}

.section-business .main-img{
	margin-top: -200px;
  	z-index: 1;
}

.section-business .decorative-root{
	position: absolute;
	top: 0px;
	right: 8vw;
}

/* Experiencias SPA */

.section-experiences .display-title{
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 1;
	transform: translate(-50%,-50%);
}

.section-experiences .special-welcome{
	position: fixed;
	left: 20%;
	bottom: 20%;
	font-size: 60px;
	width: 700px;
	opacity: .2;
	z-index: 3;
	line-height: 1.2;
	letter-spacing: -5px;
}

/* Eventos */

.section-events .special-welcome{
	position: absolute;
	left: 0px;
	bottom: 0px;
	font-size: 60px;
	width: 500px;
	opacity: .2;
	z-index: 3;
	line-height: 1.2;
	letter-spacing: -5px;
}

.section-events .decorative-root{
	top: -11%;
	right: 0px;
	width: 600px;
}

.section-enterprise{
	position: relative;
	margin-bottom: 250px;
}

.section-enterprise .container{
	position: relative;
}

.section-enterprise .row{
	position: relative;
	z-index: 2;
}

.business-image{
	position: absolute;
}

.section-enterprise .business-1{
	left: 0px;
	top: -100px;
	z-index: 1;
}

.section-enterprise .business-2{
	top: 0px;
	right: 100px;
	z-index: 1;
}

.event-image-responsive{
	display: none;
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px) {

}

@media only screen and (min-width : 1400px) {    

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	:root{
		--grid-item-width: 50vw;
	}

	/* Text Styles */
	.display-1{
		font-size: 50px;
	}

	.display-2{
		font-size: 50px;
		letter-spacing: -4px;
	}

	.display-3{
		font-size: 35px;
		letter-spacing: -2px;
	}

	.h1{
		font-size: 48px;
	}

	.h2{
		font-size: 40px;
	}

	.h3{
		font-size: 33px;
	}

	.h4{
		font-size: 27px;
	}

	.h5{
		font-size: 23px;
	}

	.h6{
		font-size: 20px;
	}

	.title-p{
		font-size: 18px;
	}

	.p{
		font-size: 16px;
	}

	.btn-collapse{
		font-size: 35px;
	}

	.btn-collapse::after {
		font-size: 80px;
		line-height: 1;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	.btn-collapse span {
		position: relative;
		font-size: 25px;
		margin-left: 0px;
		top: initial;
		letter-spacing: -2px;
		display: block;
		margin-bottom: -20px;
	  }

	.display-title .decorative{
		top: -30px;
 		margin-bottom: -30px;
	}

	.title-group .decorative{
		top: -30px;
		margin-bottom: -30px;
	}

	.container{
		width: 85%;
	}

	.btn-primary{
		width: 120px;
		height: 120px;
		line-height: 120px;
		font-size: 1em;
	}

	.hide-res{
		display: none;
	}

    .left-nav{
		width: 100%;
		left: -100%;
		padding: 40px;
	}

	.left-nav .sidebar-menu{
		top: 55%;
		left: 50px;
	}

	.sidebar-menu a h4{
		font-size: 30px;
	}

	.sidebar-menu a:hover h4{
		font-size: 40px;
	}

	.sidebar-menu a span{
		margin-right: 50px;
	}

	.right-nav{
		display: none;
	}

	nav .booking-btn{
		width: 220px;
		height: 220px;
		line-height: 300px;
		font-size: 16px;
		top: -100px;
		right: -80px;
		padding-right: 60px;
	}

	nav{
		padding: 20px 0px;
		height: auto;
	}

	nav .logo{
		padding-top: 30px;
		margin: 0;
	}

	nav.scroll .logo-sm{
		display: none;
	}

	/* Section Intro */
	.info-data{
		margin: 0px 15px;
	}

	.info-data .h1{
		font-size: 36px;
	}

	.info-data p{
		font-size: 12px;
	}

	.section-intro{
		margin-bottom: 50vh;
	}

	.section-intro .right-img{
		width: 150px;
	}

	.section-intro .left-img{
		width: 150px;
	}

	.section-intro .intro-title{
		width: 100%;
  		margin: 350px auto 40px auto;
	}

	.section-intro .intro-description{
		padding: 0px 40px 0px 80px;
	}

	.section-events .title-group{
		text-align: center;
	}

	.column-wrap{
		padding: 0px;
	}

	.section-columns .column-wrap:nth-child(3){
		display: none;
	}

	.title-group .wide{
		font-size: 10px;
	}

	.section-terraza{
		text-align: center;	
	}

	.section-terraza .title-group{
		margin-bottom: 50px;
	}

	.title-group.text-end{
		text-align: center !important;
	}

	.section-terraza .row{
		flex-direction: column-reverse;
	}

	.section-rooms .special-text{
		font-size: 24vw;
	}

	.gastro-plate{
		width: 60%;
	}

	.section-gastro .btn-primary{
		right: 20px;
  		bottom: -200px;
	}

	.plate-1 {
		top: 35%;
		left: -40%;
	}

	.plate-2 {
		top: -15%;
		right: -40%;
	}

	.plate-3 {
		bottom: -120;
		left: -100px;
		transform: translateX(-50%);
		width: 80%;
	}

	.boutique-carousel .btn-primary {
		position: absolute;
		bottom: -80px;
		right: 30px;
	}

	.section-members img{
		margin-bottom: 80px;
	}

	.section-members{
		text-align: center;
	}

	.section-members .ps-5,
	.section-members .pe-5{
		padding: 0px !important;
	}

	.video-cta .description{
		width: 85vw;
	}

	.video-cta video{
		height: 100% !important;
		width: auto !important;
	}

	.falling-letter{
		width: 70%;
	}

	.section-letters .event-image {
		display: none;
	}

	.section-letters .event-image-responsive {
		display: block;
		position: relative;
		width: 100%;
		top: initial;
		right: initial;
		margin-bottom: 60px;
	}

	.section-boutique-info .offset-mr-top{
		margin-top: 50px;
	}

	.section-events .img-fluid{
		margin-bottom: 40px;
  		margin-top: 30px;
	}

	.section-enterprise .business-1 {
		position: relative;
		width: 100%;
		top: 0px;
		margin: 30px 0px;
	}

	.section-enterprise .business-2{
		display: none;
	}

	.section-terraza,
	.boutique-banner,
	.business-banner{
		background-attachment: initial;
	}

	.section-business .main-img{
		display: none;
	}

	.letter-2{
		right: -80px;
	}

	.letter-3{
		left: -100px;
	}

	.letter-4{
		bottom: -200px;
	}

	footer{
		text-align: center;
	}

	footer .logo-footer {
		margin: 0 auto;
		margin-bottom: 60px;
	}

	footer .address{
		width: 100%;
	}

	footer .text-end{
		text-align: center !important;
		margin-top: 40px;
	}

	footer .text-end img{
		margin-bottom: 20px;
	}

	.post-footer .text-end{
		text-align: center !important;
	}

	.post-footer ul{
		margin-top: 60px;
	}

	.post-footer .list-inline-item{
		display: block;
	}
	
	.post-footer .list-inline-item a{
		margin-left: 0px !important;
	}

	.post-footer ul li a{
		padding: 15px 0px;
		display: block;
		width: 100%;
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
    
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {

}